# fil23

./: ajax2.html
abasicproj/: .project  abc.txt  abccopy.txt  numbers.txt
abasicproj/src/abasicproj/: College.java  Main.java  Student.java  StudentMain.java
abasicproj/src/coll/: CollectionDemo.java  ListObjectDemo.java  MapDemo.java  SetDemo.java
abasicproj/src/design/: FileListProvider.java
abasicproj/src/diff/: AccessTest.java  ArrayDemo.java  Person.java  PersonMain.java  Point.java  PointMain.java
abasicproj/src/ex/: ExceptionDemo.java  StringDemo.java  UserDefinedException.java
abasicproj/src/inh/: Account.java  Bank.java  Circle.java  Figure.java  FigureMain.java  LoanAccount.java  Person.java  Rectangle.java  SavingAccount.java  Student.java  StudentInhMain.java
abasicproj/src/intf/: Circle.java  ComparableDemo.java  CompositeFigure.java  Figure.java  GenericDemo.java  InfFigureMain.java  Picture.java  Rectangle.java
abasicproj/src/io/: FileConcatDemo.java  FileCopyDemo.java  FileInfo.java  FileNumberSum.java  FileReadLines.java  SerializeDemo.java
api-consumer/: pom.xml
bootweb2/: pom.xml
bootwebonly/: Docker-file.txt  pom.xml
jpaProject/: .project  errorlog.txt  log.txt  pom.xml
jpaProject/src/main/java/: log4j.properties
jpaProject/src/main/java/com/dk/: Main.java
jpaProject/src/main/java/com/dk/dao/: EmfProvider.java  MyBatchDaoImpl.java  ProjectDaoImpl.java  StudentDao.java  StudentDaoImpl.java
jpaProject/src/main/java/com/dk/model/: MyBatch.java  Project.java  Student.java
test/src/: log4j.properties
web1/: .classpath
(+63 files in other folders)
