spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/fil23
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=info
logging.level.web=debug
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#server.port=10001

